{
  "name": "ToolCities",
  "short_name": "ToolCities",
  "description": "Free online tools that run in your browser — no sign-up, no uploads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010102",
  "theme_color": "#010102",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
